header
  top: 0px
  width: 100%
.container-1
  max-width: 1200px
nav
  position: fixed
  background: #212121
  height: 50px
  width: 100%

.hamburger
    display: none
.menu
  display: flex
  justify-content: space-between
  padding: 20px 70px
  margin: 0
  list-style: none

  .menu_link
    margin: 0px 0 0 25px
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    align-items: center
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 33px
    &:last-child
        border-right: none
        

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2

  &_logo
    display: block
    max-width: 100%
    margin: 25px 0 0 120px

  .subheader_official
    margin: 1px 0 0 120px
    opacity: 0.5
    color: #FFFFFF
    font-weight: 100
    font-size: 13px

  .subheader_call
    display: block
    margin: 25px 15px 0 0
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
    text-align: right

  .subheader_phone
    display: block
    text-decoration: none
    margin: 8px 13px 0 0
    color: #FFFFFF
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    line-height: 12px

  &_btn
    margin-top: 25px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -1px 0px 3px rgba(0, 0, 0, 0.12)
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url(../img/bg/bg-header.jpg) center (center / cover) no-repeat
  padding: 200px 0 135px 0

  .promo_header
    color: #FFFFFF
    font-weight: 700
    font-size: 60px
    line-height: 60px
    text-transform: uppercase
    text-align: center
    margin: 0

  .promo_subheader
    padding: 10px 0 0 5px
    color: #FFFFFF
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    text-align: center
    margin: 0

  .promo_descr
    margin-top: 17px
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 115px 0 0 365px
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -2px 0px 3px rgba(0, 0, 0, 0.12)
    color: #FFFFFF
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    +btn_hover


.lable
  text-transform: uppercase
  text-align: center
  margin: 70px 0 0 600px
  background: #000000
  width: 112px
  height: 24px
  padding: 5px 12px
  color: #FFFFFF
  font-size: 11px
  font-weight: 300

.title
  margin: 30px 0 0 25px
  color: #222222
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

.work
  min-height: 800px

  .work_wrapper
    margin: 40px 0 0 120px
    float: left
    display: flex
    justify-content: center
    align-items: center
    background: #1EACC7
    width: 113px
    height: 113px
    border-radius: 100%

  .work_text
    margin-top: 20px
    padding-left: 250px
    font-weight: 300
    font-size: 17px
    line-height: 1
    text-align: left

span
  color: #1EACC7
  font-size: 19px
  font-weight: 400

.mobile
  min-height: 892px
  padding: 10px 0 79px 0
  background: url('../img/bg/bg-middle.jpg') center (center / cover) no-repeat
  &_lable
    text-transform: uppercase
    text-align: center
    align-items: center
    margin: 67px 0 0 540px
    background: black
    width: 112px
    height: 24px
    padding: 5px 12px
    color: white
    font-size: 11px
    font-weight: 300
  &_title
    margin: 29px 0 0 18px
    color: #222222
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
  &_subtitle
    margin: 6px 0 0 13px
    font-weight: 400
    font-size: 17px
    text-align: center
  color: #222222
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin: 28px 0 0 50px
    padding-top: 85px
    &_1
      background: url('../img/bg/rectangle_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/rectangle_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/rectangle_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/rectangle_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/rectangle_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/rectangle_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #FFFFFF
      text-align: center
      text-transform: uppercase
      font-weight: 400
      font-size: 24px
      line-height: 31px
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000 
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second_color

      
.car
  position: relative
  background: url('../img/bg/bg-middle2.jpg')
  height: 896px
  .bg-black
    height: 500px
    width: 100%
    background-color: black
  .container
    margin-top: -500px

  &_lable
    text-transform: uppercase
    text-align: center
    align-items: center
    margin: 60px 0 0 540px
    background: #ffffff
    width: 112px
    height: 24px
    padding: 5px 12px
    color: #070716
    font-size: 11px
    font-weight: 300

  &_title
    padding: 20px 0 0 27px
    color: white
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: 38px
  &_subtitle
    color: white 
    text-align: center
    font-weight: 400
    font-size: 17px  
  &_subimg
    height: 480px
    background: url('../img/bg/car.png') center no-repeat 
    margin-top: 50px
  &_text
    padding: 0 0 154px 0
    color: #222222
    text-align: center
    font-weight: 300
    font-size: 17px
.footer
  height: 800px

.footer_btn
  display: block
  margin: 0 auto
  text-align: center
  height: 50px
  width: 250px
  background-color: red
  border: none
  transition: 0.5s all
  &:hover
    background-color: black
    color: red
  &:active
    background-color: orange
  &:focus
    background-color: silver
.circle
  background-color: green
  width: 50px
  height: 50px
  border-radius: 100%
  margin-top: 20px
  transition: 0.5s all
  &:nth-child(2n)
    background-color: red
  &::before
    content: ''
    display: block
    height: 2px
    width: 0%
    background-color: black
    transition: 0.5s all
  &:hover
    &:before
      width: 100%
.require
  min-height: 850px
  padding: 0px 0 84px 0
  &_block
    margin: 12px 0 0 90px
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 10px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/yes.jpg') center (center / cover) no-repeat
  &_descr
    font-size: 19px
    color: #1CA8C3 
    margin-bottom: 30px
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/no.jpg') center (center / cover) no-repeat
  &_fix
    margin: 13px 0 0 15px
.world
  padding: 50px 0 40px 0
  min-height: 717px
  background: url('../img/bg/bg-footer.jpg') center (center / cover) no-repeat 
  &_lable
    text-transform: uppercase
    text-align: center
    align-items: center
    margin: 0 auto
    background: #ffffff
    width: 75px
    height: 24px
    padding: 5px 12px
    color: #070716
    font-size: 11px
    font-weight: 300
  &_title
    margin-top: 20px
    color: white
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: 40px
  &_subtitle
    color: white
    text-align: center
    font-size: 17px
    font-weight: 400
  &_link
    text-align: center
    margin-top: 473px
    text-transform: uppercase
    font-size: 15px
    font-weight: 400
    a
      text-decoration: none
      color: $main_color 
      &:hover
        color: white
.footer
  height: 142px
  padding: 10px 0 0 0
      
  &_line
    margin: 0 auto
    height: 4px
    width: 299px
    background-color: $main_color
  &_social
    width: 160px
    display: flex
    margin: 5px auto 0
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 30px
      height: 30px
      border-radius: 100%
      background-color: black
      text-decoration: none
      i
        color: white
  &_text
    margin: 0 auto
    display: flex
    list-style: none
    justify-content: center
    text-transform: uppercase
    font-size: 15px
    font-weight: 300
    li
      margin-top: 10px
      padding: 0 40px 0 0
      a
        text-decoration: none
        color: #070716
        transition: 0.5s all
        &::after
          content: ''
          display: block
          background-color: black
          height: 1px
          width: 0%
          transition: 0.5s all
        &:hover
          &::after
            width: 100%


  &_link
    margin: 10px 0 0 0
    display: flex
    list-style: none
    justify-content: center
    li
      padding: 0 30px 0 0
      a
        text-decoration: none
        color: #999999
        font-size: 11px
        font-weight: 300
        transition: 0.5s all
        &::after
          content: ''
          display: block
          background-color: #999999
          height: 1px
          width: 0%
          transition: 0.5s all
        &:hover
          &::after
            width: 100%       
  &_language
    display: block
    margin: 15px 0 0 0
    text-align: center
    color: $main_color
    text-transform: uppercase
    font-size: 11px
    font-weight: 400
    a
      text-decoration: none
      color: $main_color
      padding: 4px
      border-radius: 4px
      &:hover
        background-color: #999999
        color: white
        
  &_secondline
    margin-top: 15px
    background: black
    height: 8px
    width: 100%
.xs-visibale
        display: none