@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 20px
@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px
        .subheader_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 28px
    .work
        .work_text
            padding-left: 0px
            padding-top: 128px
            font-size: 15px
            line-height: 22px
    .mobile
        &_item
            width: 225px
            &_subtitle
                font-size: 15px            
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
        .menu_link
            font-size: 20px
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                
    .xs-hidden
        display: none
    .xs-visibale
        display: block
    .subheader
        .subheader_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            font-size: 30px
            line-height: 45px
        .promo_subheader
            font-size: 20px
            line-height: 20px        
@media (max-width: 575px)
    nav
        height: 30px
    .lable
        margin-top: 4px
    .subheader
        height: 60px
        margin-top: 30px
        .subheader_official
            display: none
        &_logo
            margin-top: 16px
        .subheader_phone
            color: #FFFFFF
            font-weight: 400
            font-size: 12px
        &_btn 
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 53px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            padding: 131px 24px 0 24px
            font-weight: 900
            font-size: 30px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            line-height: 30px
            padding-top: 33px  
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    .menu
        width: 85%         
    .work
        padding: 22px 0 36px 0
        .work_wrapper
            margin-top: 26px
            width: 100px
            height: 100px
        .work_text
        margin-top: 26px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .hamburger
        top: 16px
    .mobile
        min-height: 400px
    .car
        min-height: 400px
        background-image: none
        height: 100%
        &_title
            display: none
        &_subtitle
            display: none
        &_subimg
            width: 300px
            height: 190px
        &_text
            color: #FFFFFF
            margin-top: 14px
            font-size: 17px
    .world
        padding: 5px
        min-height: 400px
        &_title
            font-size: 17px
            line-height: 48px
        &_subtitle
            font-size: 14px
            line-height: 21px
        &_link
            a
                font-size: 15px
                line-height: 68px
    .require
        padding: 0
        &_list
            li
                font-size: 15px
                line-height: 15px
        &_title
            font-size: 15px
        &_descr
            font-size: 15px
    .footer
        margin: 0 auto
        width: 281px
        height: 200px
        &_link
            padding: 0
            li
                padding-right: 4px
                a
                    font-size: 10px
        &_line
            margin: 0 auto
            height: 4px
            width: 253px
        &_text
            padding: 0
            font-size: 13px
            li
                padding-right: 10px

